# gdx-Clipper2

./: README.md  build.gradle  publishing.gradle  settings.gradle
src/main/java/clipper2/engine/: ClipperBase.java
src/main/java/clipper2/offset/: ClipperOffset.java
src/main/java/clipper2/rectclip/: RectClip.java  RectClipLines.java
src/main/java/clipper2/tangible/: OutObject.java  RefObject.java
src/main/java/dev/lyze/clipper2/: Clipper.java  Minkowski.java  Nullable.java
src/main/java/dev/lyze/clipper2/core/: ClipType.java  FillRule.java  InternalClipper.java  Path64.java  PathD.java  PathType.java  Paths64.java  PathsD.java  Point64.java  PointD.java  Rect64.java  RectD.java  package-info.java
src/main/java/dev/lyze/clipper2/engine/: Clipper64.java  ClipperBase.java  ClipperD.java  LocalMinima.java  NodeIterator.java  PointInPolygonResult.java  PolyPath64.java  PolyPathBase.java  PolyPathD.java  PolyTree64.java  PolyTreeD.java  package-info.java
src/main/java/dev/lyze/clipper2/offset/: ClipperOffset.java  EndType.java  Group.java  JoinType.java  package-info.java
src/main/java/dev/lyze/clipper2/rectclip/: RectClip.java  RectClipLines.java  package-info.java
src/main/java/dev/lyze/clipper2/tangible/: OutObject.java  RefObject.java
